<DOCTYPE!>
<html>
<head>
<title>Pikachu</title>
<style>

 a:link{
	 color:blue;
     }

     a: visited{
	 color: lavender;
     }

     a:hover{
	 background-color:red;
	 color: lavender;
     }

     a:active{
	 color: black;
     }	 

h1  {
     color: black;
	 }
	 
h2  {
     color:#E44631;
	 }
	 
	 
body {
      font-family: courier new;
	  margin-left: auto;
	  margin-right: auto;
	  width: 800px;
	  padding: 30px;
	  background-image: url('pokemon.jpeg')
	  }

div {
		     background-color: #F5DC24;
			 border: 10px solid black;
			 border-radius: 100px;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: auto;
			 padding: 30px;
			 width: 800px;
		
		}	  
img {
     float: left;
	margin-right: 30px;
	width: 100px;
	}
	  
</style>
</head>

<body>
<div>
	                <img src="pikaears.png">
 <h1>Pikachu</h1>
	<a href="https://www.lordbyng.net/compsci">PIKA!</a>
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	<img src="lightning.jpg">

	<h2>Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis infaucibus. Quisque finibus aliquam odio.Morbi id tristique diam, sit amet semper ex.Nulla tincidunt massa ac urnatristique tempor non vitae lectus</p>

	<h2>Subheading 2!</h2>
	
	<ul><p>
	<li>Nam ut dictum erat, vitae feugiat lectus.</li>
	<li>Donec aliquet imperdiet tempor.</li>
	<li>Interdum et malesuada fames ac ante</li>
	<li>ipsum primis in faucibus.</li>
	<li>Vestibulum sollicitudin massa at quam auctor,</li>
	<li>ut egestas lectus convallis.</li>
	</p></ul>

	<h2>Subheading 3!</h2>
	
	<p><ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</p></ul>
	
	</body>
	</html>
	</div>